# jbusiness

./: .editorconfig  .gitignore  README.md  pom.xml
jbusiness-api/: pom.xml
jbusiness-api/src/main/java/: SpecificationDesignTest.java
jbusiness-api/src/main/java/flisboac/jbusiness/: BusinessError.java  BusinessException.java  Copyable.java  Copyables.java  Duplicable.java  FluentBuilder.java  Immutable.java
jbusiness-api/src/main/java/flisboac/jbusiness/entities/: AbstractPersistable.java  ActiveEntityService.java  Entity.java  EntityIdentity.java  EntityService.java  GenericEntityService.java  Persistable.java  PersistableEntity.java  RootEntityService.java  ValueObject.java
jbusiness-api/src/main/java/flisboac/jbusiness/entities/repositories/: ActiveRepository.java  GenericMutableRepository.java  GenericViewRepository.java  Repository.java  RepositoryPage.java  RootMutableRepository.java  RootViewRepository.java
jbusiness-api/src/main/java/flisboac/jbusiness/entities/specifications/: Specification.java  Specifications.java  Specify.java
jbusiness-api/src/main/java/flisboac/jbusiness/exceptions/: BusinessError.java  BusinessException.java
jbusiness-api/src/main/java/flisboac/jbusiness/messaging/: Address.java  AddressResolver.java  Message.java  MessageHandler.java
jbusiness-api/src/main/java/flisboac/jbusiness/messaging/spi/: MessageChannel.java  MessageEndpoint.java
jbusiness-api/src/main/java/flisboac/jbusiness/persistence/: MutableRepository.java  Repository.java  RepositoryOperationId.java  RepositoryValidationProvider.java  SpecifiableRepository.java  ViewRepository.java
jbusiness-api/src/main/java/flisboac/jbusiness/persistence/invariants/: DeletingById.java  DeletingByIdentity.java  Inserting.java  SelectingById.java  SelectingByIdentity.java  Updating.java
jbusiness-api/src/main/java/flisboac/jbusiness/query/ast/: AstContext.java  Node.java  NonTerminalNode.java  ObjectPath.java  ObjectPathTerminalNode.java  OperationNode.java  Operator.java  TerminalNode.java
jbusiness-api/src/main/java/flisboac/jbusiness/query/dsl/: ArrayOperand.java  BooleanOperand.java  CollectionOperand.java  ComparableOperand.java  EntityOperand.java  (+12 more)
jbusiness-api/src/main/java/flisboac/jbusiness/resources/: BusinessResource.java  ResourceId.java  ResourceLocator.java  Resources.java  UsesBusinessResource.java
jbusiness-api/src/main/java/flisboac/jbusiness/services/: ApplicationService.java  DomainService.java  InfrastructureService.java  Service.java
jbusiness-api/src/main/java/flisboac/jbusiness/specifications/: AndSpecification.java  IdentitySpecification.java  NotSpecification.java  OrSpecification.java  Specification.java  SpecificationBuilder.java  Specifications.java
jbusiness-api/src/main/java/flisboac/jbusiness/validators/: ImmutableValidation.java  SimpleValidation.java  Validate.java  Validation.java  ValidationError.java  ValidationMessage.java  ValidationResult.java  Validations.java  Validator.java
jbusiness-bom/: pom.xml
jbusiness-core-api/: pom.xml
jbusiness-java8-compat/: pom.xml
jbusiness-java8-compat/src/main/java/java/util/: Optional.java
jbusiness-java8-compat/src/main/java/java/util/function/: Predicate.java
jbusiness-utils/: pom.xml
jbusiness-utils/src/main/java/flisboac/jbusiness/util/: Copyable.java  FluentBuilder.java  Immutable.java
(+63 files in other folders)
